HOST=127.0.0.1
PORT=3333
NODE_ENV=development

HOME=/usr/src/app
APP_KEY=
APP_NAME=mural-digital
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste
DB_USER=teste
DB_PASSWORD=teste

HASH_DRIVER=bcrypt

CACHE_VIEWS=false